AUTH_LOGIN_ENDPOINT="https://ratatouille23v10-be.azurewebsites.net/api/auth/login"
AUTH_CHECK_TOKEN="https://ratatouille23v10-be.azurewebsites.net/api/auth/check/token"
AUTH_ACTIVATE_ACCOUNT="https://ratatouille23v10-be.azurewebsites.net/api/auth/signup"
AUTH_ACTIVATE_ACCOUNT_OP="https://ratatouille23v10-be.azurewebsites.net/api/auth/signup/op"
AUTH_ACTIVATE_ACCOUNT_ACTIVITY="https://ratatouille23v10-be.azurewebsites.net/api/restaurant"
AUTH_ADD_DISH="https://ratatouille23v10-be.azurewebsites.net/api/dish/add"
HOST_BACKEND="https://ratatouille23v10-be.azurewebsites.net"
HOST_AZURE = "https://ratatouille23.azurewebsites.net"
SESSION_SECRET="pippopippopippo"